src/main/proto/gateway/api/organizations_api.proto

syntax = "proto3";

package com.improving.app.gateway.api;

import "google/api/annotations.proto";
import "kalix/annotations.proto";

service OrganizationsApi {
  option (kalix.codegen) = {
    action: {}
  };

  rpc establishOrganization (EstablishOrganizationCommand) returns (OrganizationEstablishedReply) {
    option (google.api.http) = {
      post: "/organizations"
      body: "*"
    };
  }
}

message EstablishOrganizationCommand {
  OrganizationInfo base_info = 1;
  optional string parent_org = 2;
}

message OrganizationEstablishedReply {
  string org_id = 1;
  OrgType type = 2;
}

enum OrgType {
  ORG_TYPE_BASE = 0;
  ORG_TYPE_SUB = 1;
}

message OrganizationInfo {
  optional string name = 1;
  optional string short_name = 2;
  optional Address address = 3;
  repeated string child_orgs = 4;
  optional bool is_private = 6;
}

message Address {
  string line1 = 1;
  string line2 = 2;
  string city = 3;
  string province = 4;
  string country = 5;
  PostalCode postal_code = 6;
}

message PostalCode {
  oneof region {
    CAPostalCode ca = 1;
    USPostalCode us = 2;
  }
}

message CAPostalCode {
  string ca_postal_code = 1;
}

message USPostalCode {
  string us_postal_code = 1;
}