src/main/proto/gateway/api/organizations_api.proto

syntax = "proto3";

package gateway.organizations.api;

import "google/api/annotations.proto";
import "kalix/annotations.proto";

service OrganizationsApi {
  option (kalix.codegen) = {
    action: {}
  };

  rpc establishOrganization (EstablishOrganizationDto) returns (OrganizationEstablishedDto) {
    option (google.api.http) = {
      post: "/organizations/establish"
      body: "*"
    };
  }
}

message EstablishOrganizationDto {
  OrganizationInfo base_info = 1;
  optional string parent_org = 2;
}

message OrganizationEstablishedDto {
  string org_id = 1;
  string type = 2;
}

message OrganizationInfo {
  optional string name = 1;
  optional string short_name = 2;
  optional string address = 3;
  repeated string child_orgs = 4;
  optional bool is_private = 6;
}