src/main/proto/gateway/domain/organization_domain.proto

syntax = "proto3";

package gateway.organizations.domain;

import "kalix/annotations.proto";

option java_outer_classname = "OrganizationDomain";

message OrganizationEstablished {
    string org_id = 1;
}

message OrganizationInfoUpdated {
    string org_id = 1;
}

message BaseOrganizationUrlUpdated {
    string org_id = 1;
}

message NewParentOrgAssigned {
    string org_id = 1;
}

message OrganizationStateChanged {
    string org_id = 1;
}

message Organization {
    oneof org {
        BaseOrganization base = 1;
        SubOrganization sub = 2;
    }
}

message BaseOrganization {
    string oid = 1 [(kalix.field).entity_key = true];
    OrganizationInfo org_details = 3;
    string url = 4;
    OrgState state = 5;
}

message SubOrganization {
    string oid = 1 [(kalix.field).entity_key = true];
    string parent_org = 2 [(kalix.field).entity_key = true];
    OrganizationInfo org_details = 3;
    OrgState state = 4;
}

message OrganizationInfo {
    optional string name = 1;
    optional string short_name = 2;
    optional string address = 3;
    repeated string child_orgs = 4;
    optional bool is_private = 6;
}

enum OrgState {
    ORG_STATE_DRAFT = 0;
    ORG_STATE_ACTIVE = 1;
    ORG_STATE_INACTIVE = 2;
    ORG_STATE_SUSPENDED = 3;
   ORG_STATE_TERMINATED = 4;
}